proyecto_ED_/obj/proyecto_ED_.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj": {}
  },
  "projects": {
    "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj",
        "projectName": "proyecto_ED_",
        "projectPath": "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj",
        "packagesPath": "C:\\Users\\dalia\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\dalia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

proyecto_ED_/obj/proyecto_ED_.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj",
        "projectName": "proyecto_ED_",
        "projectPath": "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0-windows7.0": {
            "targetAlias": "net7.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0-windows7.0": {
          "targetAlias": "net7.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

proyecto_ED_/obj/proyecto_ED_.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj": {}
+    "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj": {}
   },
   "projects": {
-    "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj": {
+    "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj",
         "projectName": "proyecto_ED_",
-        "projectPath": "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\proyecto_ED_.csproj",
-        "packagesPath": "C:\\Users\\dalia\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\dalia\\Source\\Repos\\Proyecto-final-ED2\\proyecto_ED_\\obj\\",
+        "projectPath": "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\proyecto_ED_.csproj",
+        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Usuario\\Source\\Repos\\Pyoyecto-final-ED2_\\proyecto_ED_\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\dalia\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -63,7 +63,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
